Para pase a github
************************************************************************
git init 
git remote add origin https://github.com/sirbrv/meplanificobackend.git
git add .
git status
git commit -m "Carga inicial del proyecto"
git push
git push --set-upstream origin master

Para pase a Heroku.
******************************************************************
heroku login
git remote -v
*** para crear ** Heroku create
*** pra renombrar Herohu apps:rename --app nombreinicial nombrenuevo 
heroku git:remote -a meplanificobackend
git remote -v